<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Développeuse Web</title>
    </head>

    <body>
        <div id="home">
            <nav class="bandeau1"> 
                <div class="bandeau">
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#a-propos">À PROPOS</a></li>
                        <li><a href="#competences">COMPÉTENCES</a></li>
                        <li><a href="#parcours">PARCOURS</a></li>
                        <li><a href="#realisations">RÉALISATIONS</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </nav> 

            <div class="centre1">
                <h1 class="titre">Développeur Web</h1>
                <div class="centre" >               
                    <h1>Bonjour, je m'appelle : Helder DOS SANTOS</h1>                    
                    <h2>Je suis à la recherche d'un <span>stage sur Orléans</span> du 1 Janvier au 29 mars 2024.</h2>
                </div>

                <div class="centrelogo">
                    <div class="logo">                
                        <img src="images/linux.png" width="100" height="100" class="linux"/>        
                        <img src="images/Windows.png" width="100" height="100"/>
                        <img src="images/Pencil-Project.png" width="100" height="100" class="pencil"/>                
                        <img src="images/Notepad++.png" width="100" height="100" />
                        <img src="images/visualcode.png" width="100" height="100" class="visual"/>
                        <img src="images/github.png" width="100" height="100"/>
                        <img src="images/filezilla.png" width="100" height="100" class="filezilla"/>
                        <img src="images/winamp.png" width="100" height="100"/>                        
                    </div>
                </div>
            </div>
        </div>  

        <!-- A-propo -->

        <div id="a-propos">
            <h1 class="titre">À propos de moi</h1>

            <div class="image-gauche">
                <img src="images/maphoto.jpg" class="maphoto"/>

                <div class="nom-prenom">
                    <div>
                        <p>Helder DOS SANTOS</p>
                    </div>
                    <div>
                        <p>Orléans (45)</p>
                    </div>
                    <div>
                        <p>Vélo - Musique - 3D - Electronique</p>
                    </div>
                </div>
            </div>

            <div  class="text-a-propos">
                
                <p>En formation Développeur web & web mobile, je recherche un stage non rénuméré pour réaliser un projet de site web passant
                    par le cahier des charges, maquetage, programmation.
                    </br>
                    Cette formation me permet d’acquérir de l'autonomie de la confiance en moi, dans l'analyse, la méthodologie.
                    </br>
                    J'aurai aquis de bonnes bases pour partissiper à un de vos projet.
                    </br>
                    Ma formation intègre les langages de balisage, de style, et de programmation ci dessous:
                    Le html5, le css3, le java-script, My sql.
                     </br>
                    Les logiciels utilisé sont les suivants:
                     </br>
                    Visual Studio Code, Pencil, github 
                    </br>
                    J' ai toujours aimé la programmation, passant du vba excel au microcontroleurs, la création de site web est pour moi une passion. 
                    </br>
                    Je peux travailler seule ou en groupe, étant également capable de m’adapter à un environnement que je ne connais pas.
                  </p>
            </div>   
        </div>

        <div id="competences">
                       
            <h1 class="titre">Mes Compétences</h1>

                <!-- Niveau de maitrise des langages -->
            <div class="niveau">           
                <div class="nhtml">
                    <div class="rhtml"></div>
                </div>
                <div class="ncss">
                    <div class="rcss"></div>
                </div>
                <div class="njs">
                    <div class="rjs"></div>
                </div>
                <div class="njquery">
                    <div class="rjquery"></div>
                </div>
                <div class="nphp">
                    <div class="rphp"></div>
                </div>
                <div class="nmysql">
                    <div class="rmysql"></div>
                </div>
                <div class="nsqllight">
                    <div class="rsqllight"></div>
                </div>
            </div>

                <!-- Logo langages -->
            <div class="comp-logo">                
                <img src="images/HTML5.png" width="100" height="100" class="html"/> 
                <img src="images/CSS3.png" width="100" height="100" class="css"/>
                <img src="images/JS.png" width="100" height="100" class="js" />  
                <img src="images/jquery.png" width="100" height="100" class="jquery" />         
                <img src="images/php.png" width="100" height="100" class="php" />  
                <img src="images/mysql.png" width="100" height="100" class="mysql" />  
                <img src="images/sqllight.png" width="100" height="100" class="sqllight" /> 
            </div>            
        </div>  

        <div id="parcours">
            <h1 class="titre">Mon Parcours</h1>
            <div class="annees">

                <div class="a2324">
                <p>2023-2024 Olivet</p></div>

                <div class="a1723">
                <p>2017-2023 Orléans</p></div>

                <div class="a2014">
                <p>2014 - Paris</p></div>

                <div class="a0717">
                <p>2007-2017 - Orléans</p></div>

                <div  class="a0407">
                <p>2004-2007 - Orléans</p></div>

                <div  class="a0104">
                <p>2001-2004 - Orléans</p></div>

                <div  class="a9601">
                <p>1996-2001 - Orléans</p></div>

                <div  class="a9096">
                <p>1990-1996 - Orléans</p></div>
                
                <div  class="a8990">
                <p>1989-1990 - Vierzon</p></div>

                <div  class="a8789">
                <p>1987-1989 - Vierzon</p></div>                         
            </div>
            <div class="detail">
            <div class="d2324">
                <p>AFPA Olivet Loiret</p>
                <p>Formation Développeur Web-Web mobile</p>
            </div>              
            <div class="d1723">
                <p>SIFA TECHNOLOGIE Orléans Loiret</p>
                <p>Technicien Métrologie</p>
                <p>Suivi et analyse métrologie 3D</p>
            </div>              
            <div class="d2014">
                <p>TATA Technologie</p>
                <p>Formation Catia V5 Paris</p>
            </div>              
            <div class="d0717">
                <p>SIFA TECHNOLOGIE Orléans Loiret</p>
                <p>Technicien Méthodes</p>
                <p>Démarrage de nouveaux produits et essai proto</p>
            </div>              
            <div class="d0407">
                <p>SIFA TECHNOLOGIE Orléans Loiret</p>
                <p>Technicien Méthodes</p>
                <p>Suivi des produits et analyse des rebuts</p>
            </div>              
            <div class="d0104">
                <p>SIFA TECHNOLOGIE Orléans Loiret</p>
                <p>Technicien Méthodes</p>
                <p>Amélioration des produits suivi qualité</p>
            </div>              
            <div class="d9601">
                <p>SIFA TECHNOLOGIE Orléans Loiret</p>
                <p>Responsable de produits</p>
                <p>De la production à la livraison</p>
            </div>              
            <div class="d9096">
                <p>SIFA TECHNOLOGIE Orléans Loiret</p>
                <p>Responsable d'équipe de moulage</p>
                <p>Gestion du personnel en équipe</p>
            </div>              
            <div class="d8990">
                <p>Lycée Henri Brisson Vierzon Cher</p>
                <p>B.T.S Fonderie gravité</p>
            </div>              
            <div class="d8789">
                <p>Lycée Henri Brisson Vierzon Cher</p>
                <p>B.T Fonderie gravité</p>
            </div>              
        </div>       
            
        </div>

        <div id="realisations">
            <h1 class="titre">Mes Réalisations</h1>
        </div>

        <div id="contact">
            <h1 class="titre">Contact</h1>  
            
             <div>
                <fieldset class="field">
                    <legend class="legende">Vos coordonnées & Message</legend>
                    <table>
                        <tr>
                            <td>
                                <form>
                                    <div>
                                        <tr>
                                            <td><label >Nom :</label></td>
                                            <td id="nom"><input type="text" placeholder="NOM" required></td>
                                        </tr>
                                    </div>
                                    <div>
                                        <tr>
                                            <td><label>Prénom :</label></td>
                                            <td id="prenom"><input type="text" placeholder="Prénom" required></td>
                                        </tr>
                                    </div>
                                    <div>
                                        <tr>
                                            <td><label>Date de naissance :</label></td>
                                            <td><input type="date"  placeholder="Date de naissance"  required></td>
                                        </tr>
                                    </div>
                                    <div>
                                        <tr>
                                            <td><label>e-mail :</label></td>
                                            <td class="email"><input type="email"  placeholder="email@gmail.com"  required></td>
                                        </tr>
                                    </div></br>
                                    
                                    <div>
                                        <tr>
                                        <td><label>téléphone :</label></td>
                                        <td><input type="tel"  placeholder="Téléphone" required></td>
                                        </tr>
                                    </div> 
                                    
                                    <div>
                                        <tr>
                                            <td class="message"><label >Message :</label></td>
                                            <td><textarea placeholder= "Message" required></textarea>
                                            </td>
                                        </tr>
                                    </div>                                
                                        
                                           
                                    </table>                                                                        
                                    <table class="bouton">
                                     
                                        <tr>
                                            <td>
                                                <input type="reset"  id="annuler" value="Annuler">
                                                <input type="submit" name="" id="envoyer" value="Envoyer">
                                            </td> 
                                        </tr>
                                    </table>
                                </form>
                            </td>
                        </tr>
                    </br>
                    </table>           
                </fieldset>            
            </div>


        </div>

    </body>
</html>